# epistle

./: .gitignore  .travis.yml  README.md  pom.xml
client/: pom.xml
common/: pom.xml
server/: pom.xml
server-api/: pom.xml
server/src/main/java/infuzion/chat/server/: ChatClient.java  ChatRoom.java  ChatRoomManager.java  GUI.java  IChatClient.java  IChatRoom.java  IChatRoomManager.java  IServer.java  Main.java  Server.java  ServerChatClient.java
server/src/main/java/infuzion/chat/server/command/: ChatRoomCommand.java  Command.java  CommandManager.java  Commands.java  DefaultCommand.java  ICommandExecutor.java  ICommandManager.java
server/src/main/java/infuzion/chat/server/command/vanilla/: ChatRoomCommand.java  ClientInfoCommand.java  ModeratorCommand.java  ReloadCommand.java  StopCommand.java  TpsCommand.java
server/src/main/java/infuzion/chat/server/event/: BaseEvent.java  Cancelable.java  Event.java  EventManager.java  IEventListener.java  IEventManager.java
server/src/main/java/infuzion/chat/server/event/chat/: ChatEvent.java  MessageEvent.java
server/src/main/java/infuzion/chat/server/event/command/: CommandEvent.java  PreCommandEvent.java
server/src/main/java/infuzion/chat/server/event/connection/: ConnectionEvent.java  JoinEvent.java  KickEvent.java  QuitEvent.java
server/src/main/java/infuzion/chat/server/event/reflection/: DefaultListener.java  EventHandler.java  EventPriority.java  HandlerList.java  Listener.java
server/src/main/java/infuzion/chat/server/permission/: DefaultPermission.java  DefaultPermissionAttachment.java  IPermissionGroup.java  IPermissionManager.java  Permission.java  PermissionAttachment.java  PermissionDefault.java
server/src/main/java/infuzion/chat/server/permission/def/: DefaultPermissionGroup.java  DefaultPermissionManager.java
server/src/main/java/infuzion/chat/server/plugin/: DescriptionFile.java  ICommandExecutor.java  Plugin.java  PluginDescriptionFile.java  PluginManager.java
server/src/main/java/infuzion/chat/server/plugin/command/: ICommandExecutor.java
server/src/main/java/infuzion/chat/server/plugin/event/: Cancelable.java  CancelableEvent.java  Event.java  EventManager.java  IEventListener.java  IEventManager.java
server/src/main/java/infuzion/chat/server/plugin/event/chat/: ChatEvent.java  MessageEvent.java
server/src/main/java/infuzion/chat/server/plugin/event/command/: CommandEvent.java  PreCommandEvent.java
server/src/main/java/infuzion/chat/server/plugin/event/connection/: ConnectionEvent.java  JoinEvent.java  KickEvent.java  QuitEvent.java
server/src/main/java/infuzion/chat/server/plugin/event/reflection/: EventHandler.java  EventPriority.java  HandlerList.java  Listener.java
server/src/main/java/infuzion/chat/server/plugin/loader/: IPluginManager.java  PluginDescriptionFile.java  PluginManager.java
server/src/main/java/infuzion/chat/server/plugin/vanilla/: ChatRoomCommand.java  ModeratorCommand.java
server/src/main/java/me/infuzion/chat/server/: ChatClient.java  ChatRoom.java  ChatRoomManager.java  ChatServer.java  Main.java  Server.java  ServerChatClient.java  ServerClientConnection.java
server/src/main/java/me/infuzion/chat/server/command/: CommandManager.java
server/src/main/java/me/infuzion/chat/server/command/vanilla/: ChatRoomCommand.java  ClientInfoCommand.java  ListPermissionsCommand.java  ModeratorCommand.java  ReloadCommand.java  SayCommand.java  StopCommand.java  TpsCommand.java  VanillaCommandExecutor.java
server/src/main/java/me/infuzion/chat/server/event/: EventManager.java
server/src/main/java/me/infuzion/chat/server/event/reflection/: DefaultListener.java
server/src/main/java/me/infuzion/chat/server/network/: DefaultPacketRouter.java  NetworkManager.java  PacketRouter.java  ServerClientHandler.java  SocketConnection.java
server/src/main/java/me/infuzion/chat/server/network/handler/: CommandPacketHandler.java  DefaultNetworkHandler.java  DefaultPacketHandler.java  MessagePacketHandler.java  NetworkHandler.java
server/src/main/java/me/infuzion/chat/server/network/socket/: SocketConnection.java  SocketHandler.java
server/src/main/java/me/infuzion/chat/server/network/websocket/: WebSocketConnection.java  WebSocketHandler.java  WebSocketListener.java
server/src/main/java/me/infuzion/chat/server/permission/: DefaultPermissionAttachment.java
server/src/main/java/me/infuzion/chat/server/util/: Pair.java  QueuedServerPacket.java
server/src/main/test/infuzion/chat/server/event/: EventManagerTest.java  FakeEvent.java
server/src/main/test/infuzion/chat/server/permission/: FakeClient.java  FakeEventManager.java  FakeServer.java
server/src/test/infuzion/chat/server/permission/: FakeClient.java
server/src/test/java/infuzion/chat/server/command/vanilla/: ChatRoomCommandTest.java  TpsCommandTest.java
server/src/test/java/infuzion/chat/server/event/: EventManagerTest.java  FakeEvent.java  InvalidListener.java
server/src/test/java/infuzion/chat/server/event/reflection/: HandlerListTest.java
server/src/test/java/infuzion/chat/server/mock/: FakeChatRoom.java  FakeClient.java  FakeCommandManager.java  FakeEventManager.java  FakePermissionManager.java  FakeServer.java  FakeServerClient.java
server/src/test/java/infuzion/chat/server/permission/: PermissionAttachmentTest.java  PermissionTest.java
server/src/test/java/infuzion/chat/server/permission/def/: DefaultPermissionManagerTest.java
server/src/test/java/infuzion/chat/server/plugin/loader/: PluginManagerTest.java
server/src/test/java/me/infuzion/chat/server/event/: EventManagerTest.java  FakeEvent.java  InvalidListener.java
server/src/test/java/me/infuzion/chat/server/mock/: FakeChatRoom.java  FakeClient.java  FakeCommandManager.java  FakeEventManager.java  FakePermissionManager.java  FakeServer.java  FakeServerClient.java
server/src/test/java/me/infuzion/chat/server/permission/: PermissionAttachmentTest.java  PermissionTest.java
testPlugin/: pom.xml
testPlugin/src/main/java/: test.java
testPlugin/src/main/java/infuzion/plugin/test/: test.java
testPlugin/src/main/resources/: plugin.yml
(+84 files in other folders)
