<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" animated="false" collapsible="false" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="600.0"
            text="Options" xmlns="http://javafx.com/javafx/8.0.60"
            fx:controller="infuzion.chat.client.controller.ConnectionOptionsController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="598.0">
        <TextField fx:id="username" layoutX="10.0" layoutY="48.0" onAction="#submit" prefHeight="25.0" prefWidth="578.0"
                   promptText="Username"/>
        <TextField fx:id="ip" layoutX="10.0" layoutY="83.0" onAction="#submit" prefHeight="25.0" prefWidth="578.0"
                   promptText="IP to connect to"/>
        <TextField fx:id="port" layoutX="10.0" layoutY="117.0" onAction="#submit" prefHeight="25.0" prefWidth="578.0"
                   promptText="Port"/>
        <Button fx:id="saveButton" layoutX="543.0" layoutY="151.0" mnemonicParsing="false" onAction="#save"
                text="Save"/>
        <Button fx:id="launchButton" layoutX="481.0" layoutY="151.0" mnemonicParsing="false" onAction="#launch"
                text="Launch"/>
        <TextField fx:id="serverName" layoutX="10.0" layoutY="14.0" onAction="#submit" prefHeight="25.0"
                   prefWidth="578.0" promptText="Server Name"/>
    </AnchorPane>
</TitledPane>
