<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="infuzion.chat.client.controller.ConnectionListController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <ScrollPane layoutX="-4.0" prefHeight="347.0" prefWidth="646.0">
            <ListView fx:id="listView" focusTraversable="false" prefHeight="345.0" prefWidth="644.0"/>
        </ScrollPane>
        <Button layoutX="559.0" layoutY="348.0" mnemonicParsing="false" onAction="#newServer" text="New Server"/>
        <Button layoutX="499.0" layoutY="348.0" mnemonicParsing="false" onAction="#launchServer" text="Launch"/>
        <Button layoutX="456.0" layoutY="348.0" mnemonicParsing="false" onAction="#editServer" text="Edit"/>
    </AnchorPane>
</VBox>
