<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity"
          minHeight="-Infinity" minWidth="-Infinity" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.60"
          fx:controller="infuzion.chat.client.controller.DisconnectDialogController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity"/>
    </columnConstraints>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
    <rowConstraints>
        <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
    </rowConstraints>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0"
          GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label fx:id="messageLabel" text="Connection has been lost!" wrapText="true">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <TitledPane fx:id="detailsPane" expanded="false" prefWidth="400.0" text="Details" wrapText="true">
            <Label fx:id="detailsLabel" maxHeight="1.7976931348623157E308" prefWidth="398.0"
                   text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel felis sollicitudin lorem imperdiet tempus. Ut aliquet sit amet metus nec dignissim. Nullam ut aliquam risus. Nullam tristique mi vitae mollis pulvinar. Proin in elementum purus. Sed cursus orci ex, eu vulputate turpis cursus ut. Nam dignissim mi sit amet enim semper dignissim."
                   wrapText="true">
                <font>
                    <Font size="12.0"/>
                </font>
            </Label>
        </TitledPane>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1"
          GridPane.rowIndex="1">
        <HBox fx:id="actionParent" alignment="CENTER">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <Button fx:id="selectorButton" minWidth="80.0" mnemonicParsing="false" onAction="#serverSelector"
                    text="Go to Server Selector"/>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS"/>
        <HBox fx:id="okParent" alignment="CENTER">
            <Button fx:id="quitButton" minWidth="80.0" mnemonicParsing="false" onAction="#quit" text="Quit"/>
        </HBox>
    </HBox>
</GridPane>
