<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="infuzion.chat.client.Controller">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="QuitMenu" mnemonicParsing="false" onAction="#quitMenuAction" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="375.0" prefWidth="678.0" VBox.vgrow="ALWAYS">
        <ScrollPane prefHeight="346.0" prefWidth="640.0">
            <TextArea fx:id="chatTextArea" editable="false" prefHeight="344.0" prefWidth="637.0"
                      wrapText="true"/>
        </ScrollPane>
        <TextField fx:id="inputField" layoutY="349.0" onAction="#inputFieldAction" prefHeight="25.0"
                   prefWidth="543.0"/>
        <Button fx:id="chatButton" layoutX="544.0" layoutY="348.0" mnemonicParsing="false"
                onMouseClicked="#chatButtonClicked" prefHeight="25.0" prefWidth="96.0" text="Chat!"/>
    </AnchorPane>
</VBox>
