<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="infuzion.chat.client.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="QuitMenu" mnemonicParsing="false" onAction="#quitMenuAction" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="375.0" prefWidth="678.0" VBox.vgrow="ALWAYS">
            <children>
                <ScrollPane prefHeight="346.0" prefWidth="640.0">
                    <content>
                        <TextArea fx:id="chatTextArea" editable="false" prefHeight="344.0" prefWidth="637.0"
                                  wrapText="true"/>
                    </content>
                </ScrollPane>
                <TextField fx:id="inputField" layoutY="349.0" onAction="#inputFieldAction" prefHeight="25.0"
                           prefWidth="543.0"/>
                <Button fx:id="chatButton" layoutX="544.0" layoutY="348.0" mnemonicParsing="false"
                        onMouseClicked="#chatButtonClicked" prefHeight="25.0" prefWidth="96.0" text="Chat!"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
